<!DOCTYPE html>
<html>
    <head>
        <title> Interaction Web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
    <p id="texte">
    Quand je passe la souris, le texte devient rouge
    </p>
 
    <input id="taille" type="button" value="rouge">
   
<script>
var e = document.getElementById("texte"); // On récupère l'id texte dans la variable e
var elt = document.getElementById("taille"); // On récupère l'id taille dans la variable elt

function changer_couleur() {    // Fonction qui va changer la couleur des éléments dont l'id est texte
	e.style.color="red";
	}

function changer_taille() {   // Fonction qui va changer la couleur des éléments dont l'id est texte
	e.style.fontSize="20px";}

e.addEventListener("mouseover",changer_couleur,false);  // On écoute les éléments dont l'id est texte et l'événement
							// qui déclenche la fonction changer_couleur est le survol de souris

elt.addEventListener("click",changer_taille,false); // On écoute les éléments dont l'id est taille (ici le bouton) et l'événement
							// qui déclenche la fonction changer_taille est le clic (sur le bouton)
</script>
    
    </body>
  </html>
