<!DOCTYPE html>
<html>
    <head>
        <title> Ici j'écris le titre de la page</title>
        <meta charset="utf-8">  <!--Ceci est un commentaire-->
        <link rel="stylesheet" href="style.css" > <!-- Ligne qui correspond au lien vers la
        					       feuille de style -->
    </head>
    
    <body>
    <div class="texte">
    	<p>Le Chat domestique (Felis silvestris catus) est la sous-espèce issue
    	    de la domestication du Chat sauvage (Felis silvestris), mammifère carnivore
    	    de la famille des Félidés.</p>
        <p>Il est l’un des principaux animaux de compagnie
            et compte aujourd’hui une cinquantaine de races différentes
            reconnues par les instances de certification. 
           
        </p>
    </div>
    <div class="image">
    	<img src='img/chat.jpg'>
    	
    	
    </div>
     
    </body>

</html>




