<!DOCTYPE html>
<html>
    <head>
        <title> Ici j'écris le titre de la page</title>
        <meta charset="utf-8">  <!--Ceci est un commentaire-->
        
    </head>
    
    <body>
    <h1>Titre1</h1>
	<h2>Titre2</h2>
	<h3>Titre3</h3>
	<h6>Titre 6</h6>
    <p>Affichage du <b>corps</b> de la page</p>
    <a href="https://truffaut.paysdelaloire.e-lyco.fr/" title="Lycée Truffaut" target="_blank">Page du lycée Truffaut</a>
     
    </body>

</html>


