<!DOCTYPE html>
<html>
    <head>
        <title> Ici j'écris le titre de la page</title>
        <meta charset="utf-8">  <!--Ceci est un commentaire-->
        <link rel="stylesheet" href="style.css" > <!-- Ligne qui correspond au lien vers la
        					       feuille de style -->
    </head>
    
    <body>
    
    <p id="p1">Cette ligne sera en bleue</p>
    
    <p id="p2">Cette ligne sera en rouge</p>
    
     
    </body>

</html>


