<!DOCTYPE html>
<html>
    <head>
        <title>Solutions Low-tech</title>
        <meta charset="utf-8">  <!--Ceci est un commentaire-->
        <link rel="stylesheet" href="style_ex_5.css" > <!-- Ligne qui correspond au lien vers la
        					       feuille de style -->
    </head>
    
    <body>
    <h1>Solutions Low-tech</h1>
	<div class="chapeau">
	Des possibilités intéressantes se présentent lors de la combinaison de l’ancienne technologie avec de nouvelles connaissances et de nouveaux matériaux, ou lors de l’application d’anciens concepts et de connaissances traditionnelles à la technologie moderne.
        </div>
        
        <div class="article">
        <div class="image">
        <img src="exercice_5/eolienne.png">
        </div>
        <div class="chapeau">
        <a href="chauffer.html" title="Chauffer sa maison avec une éolienne" target="_blank">Chauffer sa maison avec une éolienne mécanique</a>
        
        </div>
        
        <div class="description">
        Utilisée dans de bonnes conditions, une éolienne mécanique équipée d’un système de freinage  « surdimensionné » peut être une solution de chauffage économique, efficace et durable
        </div>
        <p id="date">December 2020</p>
        
        </div>
        
        <div class="article">
        
        <div class="image">
        <img src="exercice_5/Sun-S.png">
        </div>
        <div class="chapeau">
        <a href="enveloppe.html" title="L'enveloppe Solaire" target="_blank">L’Enveloppe Solaire: comment chauffer et rafraichir les villes sans energie fossile</a>
        
        </div>
        
        <div class="description">
        La recherche moderne, qui combine les savoirs anciens et les nouvelles technologies, montre que les villes solaires passives représentent une option réaliste jusqu’à des densités de population étonnamment élevées.
        </div>
        <p id="date">August 2020</p>
               
        
        </div>
        <div class="article">
        <div class="image">
        <img src="exercice_5/thermoelectric-stove-intro.png">
        </div>
        <div class="chapeau">
        <a href="poele.html" title="Poêles thermoélectriques" target="_blank">Poêles thermoélectriques : la fin des panneaux solaires ?</a>
        
        </div>
        
        <div class="description">
        Les poêles à bois équipés de générateurs thermoélectriques peuvent produire une électricité plus durable, plus fiable et moins coûteuse que l’énergie des panneaux solaires.
        </div>
        <p id="date">May 2020</p>
        </div>
        <div class="article">
        <div class="image">
        <img src="exercice_5/DIY-compressed-air-energy-storage.png">
        </div>
        <div class="chapeau">
        <a href="stockage.html" title="Stockage d'énergie" target="_blank">Stockage d’énergie par air comprimé hors-réseau</a>
        
        </div>
        
        <div class="description">
        Le stockage d’énergie par air comprimé est l’alternative durable et résiliente aux batteries chimiques, avec une bien meilleure durée de vie, des coûts de production plus faibles, une simplicité technique et peu de maintenance.
        </div>
        <p id="date">May 2020</p>
        </div>
    </body>

</html>


