<!DOCTYPE html>
<html>
    <head>
        <title>L’Enveloppe Solaire</title>
        <meta charset="utf-8">  <!--Ceci est un commentaire-->
        <link rel="stylesheet" href="style_ex_5.css" > <!-- Ligne qui correspond au lien vers la
        					       feuille de style -->
    </head>
    <body>
    <p> It Works !</p>
    </body>
</html>
    
