<!DOCTYPE html>
<html>
    <head>
        <title>Choisir une image</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
       <div>
    <input type="radio" name="animal" value="Lapin">Lapin<br />
    
    <input type="radio" name="animal" value="Chien">Chien<br />
    
    <input type="radio" name="animal" value="Chat">Chat<br />
    </div>
    
   <div>
   <img id='image' src="lapin.jpg" style="display:none">
   <img id='image2' src="chien.jpg" style="display:none">
   <img id='image3' src="chat.jpg" style="display:none">
   </div>

<script>
// La méthode addEventListener permet d'attacher un événement à un élément
// Ici, on attache l'événement "change" à la <div>
		document.querySelector('div').addEventListener('change', function () {
			var elts = document.querySelectorAll('input');  // var permet de définir une variable
			                                                // Ici, on récupère toutes les valeurs des inputs
			                                                // sous forme de liste 
			var iden = ['image','image2','image3']; // Code non optimal du tout
			for (var i = 0; i < elts.length; i++) { 
			   
				var e = document.getElementById(iden[i]);
					if ( elts[i].checked === true) {
						
						e.style.display ='';
						}
					else { e.style.display='none';}
					
			}
			
		   	
		})
		
	</script>
    

</body>
</html>

