<!DOCTYPE html>
<html>
    <head>
        <title> Interaction Web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
    <div class="couleurs">
    <p id="couleur" onmouseover="traduc()" onmouseout="origin()">
    It goes without saying that humans (mammals identifiable as those that stand upright and are comparatively advanced and capable of detailed thought) have pretty remarkable bodies, given all that they've accomplished. (Furthermore, an especially intelligent human brain produced this text!) To be sure, humans have overcome predators, disease, and all sorts of other obstacles over thousands of years. 
    </p>
    <div class="bouton">
    <input type="button" value="rouge" id="montrer" onclick="getElementById('couleur').style.color='red'">
    <button id="montrer" onclick="getElementById('couleur').style.color='blue'">Bleu</button>
    <button id="montrer" onclick="getElementById('couleur').style.color='green'">Vert</button>
    </div>
<script>

function traduc() {

var text="Il va sans dire que les humains (les mammifères identifiables comme ceux qui se tiennent debout et qui sont relativement avancés et capables de réfléchir en détail) ont des corps assez remarquables, compte tenu de tout ce qu'ils ont accompli. (De plus, un cerveau humain particulièrement intelligent a produit ce texte!) Certes, les humains ont surmonté les prédateurs, les maladies et toutes sortes d'autres obstacles pendant des milliers d'années. ";



document.getElementById('couleur').textContent=text


}

function origin() {

var text2="It goes without saying that humans (mammals identifiable as those that stand upright and are comparatively advanced and capable of detailed thought) have pretty remarkable bodies, given all that they've accomplished. (Furthermore, an especially intelligent human brain produced this text!) To be sure, humans have overcome predators, disease, and all sorts of other obstacles over thousands of years. ";

document.getElementById('couleur').textContent=text2;
}




function compteur() {
	let e = document.getElementById("compter");
	let nbSecondes = document.getElementById('secondes').value;
	let minuteur = setInterval(function() {
		let elt = document.getElementById('stop');
		
		elt.addEventListener("click",function() { clearInterval(minuteur); e.textContent="";});
		
		if (nbSecondes === 0) {
			clearInterval(minuteur);
			e.textContent="Over";
		} else {
			e.textContent = nbSecondes;
			nbSecondes--;
			
			
		}
	}, 1000);
}

function montrer() {
	document.getElementById('image').style.display='' ;
	document.getElementById('image').style.width="15%";
	document.getElementById('affichage').style.width="15%";
}

function cacher() {
	document.getElementById('image').style.display='none' ;
	document.getElementById('image').style.width="33%";
	document.getElementById('affichage').style.width="33%";
}


</script>
    </div>
        <div class="inter_bouton">
        <h1>Test 1</h1>
        <p> Cliquez sur le bouton ci-dessous pour afficher une image à droite</p>
        <button id="montrer" onclick="montrer() ">Montrer</button>
        <button id="cacher" onclick="cacher()">Cacher</button>
        </div>
        
        <div id="image" style="display:none; width:33%">
        <img src='chat.jpg'>
        </div>
        
        <div class="inter_bouton">
        <h1> Test 2</h1>
        
        <textarea id="secondes">Choisir une durée en secondes</textarea>
        <div>
        <input type="button" value="Démarrer" onclick="compteur()">
        <input id ="stop" type="button" value="Arrêter">
        </div>
        </div>
        <div id="affichage" style="width:33%">
        <p id='compter'></p>
        </div>
       
        
        
    </body>
</html>

