<!DOCTYPE html>
<html>
    <head>
        <title>Exercice 8</title>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="style.css" > -->
    </head>
    <body>
    <div id="texte">
    <p  >
    Il va sans dire que les humains (les mammifères identifiables comme ceux qui se tiennent debout et qui sont relativement avancés et capables de réfléchir en détail) ont des corps assez remarquables, compte tenu de tout ce qu'ils ont accompli. (De plus, un cerveau humain particulièrement intelligent a produit ce texte!) Certes, les humains ont surmonté les prédateurs, les maladies et toutes sortes d'autres obstacles pendant des milliers d'années. 
    </p>
    </div>
    
    <div>
    <input type="button" value="Rouge" onclick="getElementById('texte').style.color='red' ">
    <input type="button" value="Bleu" onclick="getElementById('texte').style.color='blue' ">
    <input type="button" value="Vert" onclick="getElementById('texte').style.color='green' ">
    <input type="button" value="Grossir" onclick="getElementById('texte').style.fontSize='20px' ">
        
    </div>
    
    </body>
</html>

