<!DOCTYPE html>
<html>
    <head>
        <title> Ici j'écris le titre de la page</title>
        <meta charset="utf-8">  <!--Ceci est un commentaire-->
         <link rel="stylesheet" href="style.css" >
    </head>
    
    <body>
    <div id="texte" style="width:100%;">
    	<p>Le Chat domestique (Felis silvestris catus) est la sous-espèce issue
    	    de la domestication du Chat sauvage (Felis silvestris), mammifère carnivore
    	    de la famille des Félidés. Il est l’un des principaux animaux de compagnie
            et compte aujourd’hui une cinquantaine de races différentes
            reconnues par les instances de certification. 
           
        </p>
	<div class="interaction">
     <input type="button" value="Montrer" onclick="montrer()">
     <input type="button" value="Cacher" onclick="cacher()">
     </div>
    </div>
    
    <div id="image"  style="display:none;">
    	<img src='chat.jpg'>
    
    </div>
	
     
<script>
function montrer() {
	document.getElementById('texte').style.width="70%";
	document.getElementById('image').style.display='';
	}

function cacher() {
	document.getElementById('texte').style.width="100%";
	document.getElementById('image').style.display='none';
}
</script>
    </body>

</html>




