<!DOCTYPE html>
<html>
    <head>
        <title> Ici j'écris le titre de la page</title>
        <meta charset="utf-8">  <!--Ceci est un commentaire-->
        <link rel="stylesheet" href="style.css" > <!-- Ligne qui correspond au lien vers la
        					       feuille de style -->
    </head>
    
    <body>
    <div class="texte" style="width:100%;">
    	<p>Le Chat domestique (Felis silvestris catus) est la sous-espèce issue
    	    de la domestication du Chat sauvage (Felis silvestris), mammifère carnivore de la famille des Félidés. Il est l’un des principaux animaux de compagnie
            et compte aujourd’hui une cinquantaine de races différentes
            reconnues par les instances de certification. 
           
        </p>
    
    	<div class="interaction">
    		<!--  La ligne ci-dessous crée un bouton qui déclenche la fonction montrer quand on clique -->
     		<input type="button" value="Montrer" onclick="montrer()">
     		<!-- Compléter pour créer un bouton qui déclenche une fonction cacher -->
     		
     	</div>
    </div>
    
    <div id="image"> <!-- Ajouter un style pour que l'image ne s'affiche pas par défaut -->
    	<img src='chat.jpg'>
    
    </div>
    
<script>
function montrer() {
	// Compléter pour changer la taille de la div à 70%
	//Compléter pour que l'image puisse s'afficher
	}

function cacher() {
	document.getElementById('texte').style.width="100%";
	document.getElementById('image').style.display='none';
}
</script> 
     
    </body>

</html>




